{
  "name": "frontend",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "npm run lint:es; npm run lint:style",
    "lint:es": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "stylelint --allow-empty-input \"src/**/*.{css,sass,scss}\"",
    "start": "next start",
    "tailwindcss": "tailwindcss",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --passWithNoTests --coverage"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "apollo-link-error": "^1.1.13",
    "apollo-server-micro": "^3.3.0",
    "graphql": "^15.5.2",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "autoprefixer": "^10.3.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "cssnano": "^5.0.8",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-tailwind": "^0.2.1",
    "jest": "^27.1.0",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "prettier": "^2.3.2",
    "sass": "^1.39.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.20.1",
    "tailwindcss": "^2.2.9",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  }
}
