{
  "name": "bff",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:debug": "webpack --mode development",
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "fmt": "eslint \"src/**\" --fix",
    "lint": "eslint \"src/**\"",
    "start": "node dist/main.js",
    "test": "jest --passWithNoTests",
    "test:ci": "jest --passWithNoTests --ci",
    "test:coverage": "jest --passWithNoTests --coverage",
    "test:watch": "jest --passWithNoTests --watch",
    "ts-node": "ts-node",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "ulid": "ulid"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.5.2",
    "aws-sdk": "^2.1232.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "typeorm": "^0.3.10",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.5",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
