{
  "scripts": {
    "fmt": "prettier --write \"{tests,tests-*}/**/*.ts\"",
    "lint": "eslint \"{tests,tests-*}/**/*.ts\"",
    "show-report": "playwright show-report",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.27.1",
    "@types/node": "^18.11.9",
    "eslint": "^8.27.0",
    "prettier": "^2.7.1"
  }
}
