{
  "scripts": {
    "fmt": "prettier --write \"{tests,tests-*}/**/*.ts\"",
    "lint": "eslint \"{tests,tests-*}/**/*.ts\"",
    "show-report": "playwright show-report --host=0.0.0.0",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.1"
  }
}
