// See https://code.visualstudio.com/docs/getstarted/settings#_workspace-settingsjson-location
{
  "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "less.validate": false,
  "scss.validate": false
}
