{
  "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "less.validate": false,
  "recommendations": ["bradlc.vscode-tailwindcss", "prettier.prettier-vscode"],
  "scss.validate": false
}
